# TodoServer

./: .env  Procfile  app.json  build.gradle  gradle.properties
src/: Application.kt  Auth.kt  JwtService.kt
src/models/: MySession.kt  Todo.kt
src/repository/: DatabaseFactory.kt  Repository.kt  TodoRepository.kt
src/routes/: TodosRoute.kt  UserRoute.kt
test/: ApplicationTest.kt
